<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wrl.viewtest.RatioImageViewActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wrl.viewtest.views.RatioImageView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:src="@drawable/bg_score_bus"
        android:scaleType="centerInside"
        app:wWeight="100"
        app:hWeight="70"
        android:layout_height="wrap_content" />

    <com.wrl.viewtest.views.RatioImageView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        app:ratio="1.3"
        android:background="#00f"
        android:layout_height="wrap_content" />

    <com.wrl.viewtest.views.RatioImageView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        app:wWeight="2"
        app:hWeight="1"
        android:background="#00f"
        android:layout_height="wrap_content" />

    <com.wrl.viewtest.views.RatioImageView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        app:wWeight="3"
        app:hWeight="2"
        android:background="#00f"
        android:layout_height="wrap_content" />
</LinearLayout>